# xxpay-master

xxpay-common/: pom.xml
xxpay-common/src/main/java/org/xxpay/common/enumm/: RetEnum.java
xxpay-dal/: .classpath  pom.xml
xxpay-dal/src/main/java/org/xxpay/dal/dao/plugin/: DruidDataSourceConfig.java
xxpay-dal/src/main/java/org/xxpay/dal/service/: ApplicationContextProvider.java
xxpay-mgr/: pom.xml
xxpay-mgr/src/main/java/org/xxpay/: XxPayMgrApplication.java
xxpay-mgr/src/main/java/org/xxpay/mgr/controller/: PayChannelController.java
xxpay-mgr/src/main/resources/: application.properties  application.yml
xxpay-mgr/src/main/resources/templates/pay_channel/: list.ftl
xxpay-shop/: pom.xml
xxpay-shop/src/main/java/org/xxpay/shop/: XxPayShopApplication.java
xxpay-shop/src/main/java/org/xxpay/shop/config/: FluentValidatorConfiguration.java  GlobalCorsConfig.java
xxpay-shop/src/main/java/org/xxpay/shop/controller/: GoodsOrderController.java  MallOrderController.java
xxpay-shop/src/main/java/org/xxpay/shop/dao/plugin/: DruidDataSourceConfig.java
xxpay-shop/src/main/java/org/xxpay/shop/vo/: PayOrderReqVO.java
xxpay-shop/src/main/resources/: application.properties  application.yml
xxpay-shop/src/main/resources/static/: qrPay.html  qrPay.html.bak
xxpay-shop/src/main/resources/templates/: openQrPay.ftl  qrPay.ftl
xxpay4dubbo/: pom.xml
xxpay4dubbo/xxpay4dubbo-service/: .factorypath
xxpay4spring-boot/: .classpath  .factorypath  pom.xml
xxpay4spring-boot/src/main/java/org/xxpay/boot/ctrl/: Notify4AliPayController.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/: BaseService.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/impl/: PayOrderServiceImpl.java
xxpay4spring-boot/src/main/resources/: application.yml
xxpay4spring-cloud/xxpay-service/src/test/java/org/xxpay/service/dal/: MchInfoTest.java  PayOrderTest.java
